version 2
run veins-0-20181205-22:35:48-9337
attr configname veins
attr datetime 20181205-22:35:48
attr experiment veins
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.veins.World
attr processid 9337
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 4000m
param *.playgroundSizeY 4000m
param *.playgroundSizeZ 50m
param *.connectionManager.maxInterfDist 1500m
param *.connectionManager.sendDirect true
param *.connectionManager.coreDebug false
param *.withObstacles true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.node[*].nic.mac1609_4.useAcks true
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.mac1609_4.txPower 126mW
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.sensitivity -89dBm
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].applType "\"artery.veins.ApplicationLayer\""
param *.node[*].appl.middleware.updateInterval 0.1s
param *.node[*].appl.middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].appl.middleware.services "xmldoc(\"services.xml\")"
param *.node[*].appl.middleware.CaService.fixedRate true
param *.annotations.draw true
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"../../extern/veins/examples/veins/bunkyo-ku/bunkyo-ku.sumo.cfg\""
param *.traci.launcher.sumo "\"sumo-gui\""


