[General]
cmdenv-config-name =
record-eventlog = false
sim-time-limit = 1700s
#debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

simtime-resolution = ps
**.bin-recording = false
**.cmdenv-log-level = TRACE
**.module-eventlog-recording = false
**.scalar-recording = false
**.statistic-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumo = "sumo-gui"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

[Config storyboard]
*.withStoryboard = true
*.storyboard.python = "story"
*.node[*].middleware.services = xmldoc("services-storyboard.xml")

[Config envmod]
network = artery.envmod.World

**.simStartTime = 200
**.simEndTime = 1700
# grid*.sumo.cfgを変更する場合はrsuのx,yも変更することx,y = (* + 1)/2 * 100
*.traci.launcher.sumocfg = "../../extern/veins/examples/veins/grid/grid.sumo.cfg"
#*.rsu[0].mobility.x = 100
#*.rsu[0].mobility.y = 100
#*.rsu[0].mobility.z = 10

*.rsu[0].mobility.initialX = 100m
*.rsu[0].mobility.initialY = 100m
*.rsu[0].mobility.initialZ = 10m


*.playgroundSizeX = 220m
*.playgroundSizeY = 220m
*.playgroundSizeZ = 20m

*.numRoadSideUnits = 1

*.traci.mapper.vehicleType = "artery.envmod.Car"
*.node[*].middleware.services = xmldoc("services-envmod.xml")
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
*.node[4].environmentModel.FrontRadar.fovRange = 200.0 m
*.node[4].environmentModel.FrontRadar.fovAngle = 20.0
# ここで角度を設定しても反映されないので直接FrontRadar.nedを編集
# *.node[*].localenvModel.sensors = xmldoc("sensors.xml")
# *.node[4].localenvModel.FrontRadar.fovRange = 200.0 m
# *.node[4].localenvModel.FrontRadar.fovAngle = 20.0

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")

*.rsu[*].middleware.updateInterval = 100000s
*.rsu[*].middleware.datetime = "2013-06-01 12:35:00"
*.rsu[*].middleware.services = xmldoc("services-envmod.xml")
*.rsu[*].environmentModel.sensors = xmldoc("sensors-envmod.xml")
*.rsu[*].environmentModel.FrontRadar.fovRange = 200.0 m
*.rsu[*].environmentModel.FrontRadar.fovAngle = 20.0

# [Config storyboard-gui]
# extends = storyboard, sumo-gui
