                                                                
version 2
run sumo-gui-0-20181129-22:56:13-18083
attr configname sumo-gui
attr datetime 20181129-22:56:13
attr experiment sumo-gui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.inet.World
attr processid 18083
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.traci.launcher.sumo "\"sumo-gui\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"highway.sumocfg\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2018-03-19 10:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"

vector 0 World.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 World.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 World.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 World.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 World.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 World.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 World.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 World.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 World.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 World.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 World.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 World.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 World.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 World.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 World.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 World.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 World.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 World.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 World.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 World.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 World.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 World.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 World.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 World.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 24 World.node[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 World.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 26 World.node[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 27 World.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 28 World.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 29 World.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 World.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 World.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 32 World.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 33 World.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 34 World.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 35 World.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 36 World.node[3].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 37 World.node[3].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 38 World.node[3].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 39 World.node[3].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 40 World.node[3].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 41 World.node[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 42 World.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 43 World.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 World.node[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 45 World.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 46 World.node[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 47 World.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 48 World.node[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 49 World.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	9715 52 2 64 0.1 0.506575 4 0 3 7 17
1	9767 12 2 2 0.1 0.1 1 180 180 180 32400
2	9779 294 2 436 0.1 3.664797732725 14 0 3 24 56
3	10073 556 2 436 0.1 3.664797732725 26 0 0 0 0
4	10629 620 2 436 0.1 3.664797732725 30 0 2 4 8
5	11249 556 2 436 0.1 3.664797732725 26 0 0 0 0
6	11805 556 2 436 0.1 3.664797732725 26 0 0 0 0
7	12361 556 2 436 0.1 3.664797732725 26 0 0 0 0
8	12917 52 2 65 0.1 0.506575 4 0 3 7 17
9	12969 12 2 2 0.1 0.1 1 180 180 180 32400
10	12981 308 2 431 0.1 3.664797732426 14 0 3 24 56
11	13289 582 2 431 0.1 3.664797732426 26 0 0 0 0
12	13871 650 2 431 0.1 3.664797732426 30 0 2 4 8
13	14521 582 2 431 0.1 3.664797732426 26 0 0 0 0
14	15103 582 2 431 0.1 3.664797732426 26 0 0 0 0
15	15685 582 2 431 0.1 3.664797732426 26 0 0 0 0
16	16267 56 2 66 0.1 0.506575 4 0 3 7 17
17	16323 13 2 2 0.1 0.1 1 180 180 180 32400
18	16336 308 2 441 0.1 3.664797733583 14 0 3 24 56
19	16644 582 2 441 0.1 3.664797733583 26 0 0 0 0
20	17226 650 2 441 0.1 3.664797733583 30 0 2 4 8
21	17876 582 2 441 0.1 3.664797733583 26 0 0 0 0
22	18458 582 2 441 0.1 3.664797733583 26 0 0 0 0
23	19040 582 2 441 0.1 3.664797733583 26 0 0 0 0
24	19622 18 37 37 0.506431 0.506431 1 74 74 74 5476
25	19640 18 38 38 0.506431 0.506431 1 74 74 74 5476
26	19658 18 39 39 0.506431 0.506431 1 74 74 74 5476
27	19676 18 44 44 0.506431 0.506431 1 74 74 74 5476
28	19694 68 45 64 0.506431 0.506575 4 0 2 4 6
29	19762 18 48 48 0.506431 0.506431 1 74 74 74 5476
30	19780 68 49 65 0.506431 0.506575 4 0 2 4 6
31	19848 18 52 52 0.506431 0.506431 1 74 74 74 5476
32	19866 68 53 66 0.506431 0.506575 4 0 2 4 6
33	19934 290 255 462 3.1 3.764589411509 13 0 3 30 78
34	20224 15 255 255 3.1 3.1 1 180 180 180 32400
35	20239 277 255 462 3.1 3.764589411509 12 0 1 6 6
36	20516 554 255 462 3.1 3.764589411509 24 0 0 0 0
37	21070 554 255 462 3.1 3.764589411509 24 0 0 0 0
38	21624 554 255 462 3.1 3.764589411509 24 0 0 0 0
39	22178 1130 255 462 3.1 3.764589411509 48 0 2 24 48
40	23308 554 255 462 3.1 3.764589411509 24 0 0 0 0
41	23862 156 268 458 3.264589411509 3.764589411509 6 122 122 732 89304
42	24018 156 271 461 3.264589411509 3.764589411509 6 122 122 732 89304
43	24174 528 272 463 3.264589411509 3.764589411509 22 0 2 23 35
44	24702 130 280 442 3.264797742225 3.664797733583 5 122 122 610 74420
45	24832 130 280 442 3.264797742225 3.664797733583 5 122 122 610 74420
46	24962 130 285 432 3.264797742486 3.664797732426 5 122 122 610 74420
47	25092 130 285 432 3.264797742486 3.664797732426 5 122 122 610 74420
48	25222 130 290 437 3.264797742868 3.664797732725 5 122 122 610 74420
49	25352 130 290 437 3.264797742868 3.664797732725 5 122 122 610 74420
