version 2
run sumo-gui-0-20181129-22:56:13-18083
attr configname sumo-gui
attr datetime 20181129-22:56:13
attr experiment sumo-gui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.inet.World
attr processid 18083
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.traci.launcher.sumo "\"sumo-gui\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"highway.sumocfg\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2018-03-19 10:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"

vector 0 World.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 World.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 World.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 World.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 World.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 World.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 World.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 World.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 World.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 World.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 World.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 World.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 World.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 World.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 World.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 World.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 World.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 World.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 World.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 World.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 World.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 World.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 World.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 World.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 24 World.node[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 World.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 26 World.node[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 27 World.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 28 World.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 29 World.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 World.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 World.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 32 World.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 33 World.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 34 World.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 35 World.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 36 World.node[3].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 37 World.node[3].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 38 World.node[3].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 39 World.node[3].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 40 World.node[3].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 41 World.node[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 42 World.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 43 World.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 World.node[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 45 World.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 46 World.node[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 47 World.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 48 World.node[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 49 World.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	2	0.1	0
0	2	0.1	2
0	45	0.506431	3
0	64	0.506575	2
1	2	0.1	180
2	2	0.1	1
2	45	0.506431	0
2	64	0.506575	2
2	72	0.506575020681	1
2	276	3.264589742868	3
2	289	3.264797742868	1
2	314	3.364589740534	3
2	327	3.364797740534	1
2	352	3.464589738045	3
2	365	3.464797738045	1
2	389	3.564589735448	3
2	398	3.564797735448	1
2	427	3.664589732725	3
2	436	3.664797732725	1
3	2	0.1	0
3	2	0.1	0
3	45	0.506431	0
3	45	0.506431	0
3	72	0.506575020681	0
3	72	0.506575020681	0
3	276	3.264589742868	0
3	276	3.264589742868	0
3	289	3.264797742868	0
3	289	3.264797742868	0
3	314	3.364589740534	0
3	314	3.364589740534	0
3	327	3.364797740534	0
3	327	3.364797740534	0
3	352	3.464589738045	0
3	352	3.464589738045	0
3	365	3.464797738045	0
3	365	3.464797738045	0
3	389	3.564589735448	0
3	389	3.564589735448	0
3	398	3.564797735448	0
3	398	3.564797735448	0
3	427	3.664589732725	0
3	427	3.664589732725	0
3	436	3.664797732725	0
3	436	3.664797732725	0
4	2	0.1	0
4	2	0.1	0
4	37	0.506431	0
4	37	0.506431	2
4	40	0.506431	2
4	40	0.506431	0
4	45	0.506431	0
4	45	0.506431	0
4	72	0.506575020681	0
4	72	0.506575020681	0
4	276	3.264589742868	0
4	276	3.264589742868	0
4	289	3.264797742868	0
4	289	3.264797742868	0
4	314	3.364589740534	0
4	314	3.364589740534	0
4	327	3.364797740534	0
4	327	3.364797740534	0
4	352	3.464589738045	0
4	352	3.464589738045	0
4	365	3.464797738045	0
4	365	3.464797738045	0
4	389	3.564589735448	0
4	389	3.564589735448	0
4	398	3.564797735448	0
4	398	3.564797735448	0
4	427	3.664589732725	0
4	427	3.664589732725	0
4	436	3.664797732725	0
4	436	3.664797732725	0
5	2	0.1	0
5	2	0.1	0
5	45	0.506431	0
5	45	0.506431	0
5	72	0.506575020681	0
5	72	0.506575020681	0
5	276	3.264589742868	0
5	276	3.264589742868	0
5	289	3.264797742868	0
5	289	3.264797742868	0
5	314	3.364589740534	0
5	314	3.364589740534	0
5	327	3.364797740534	0
5	327	3.364797740534	0
5	352	3.464589738045	0
5	352	3.464589738045	0
5	365	3.464797738045	0
5	365	3.464797738045	0
5	389	3.564589735448	0
5	389	3.564589735448	0
5	398	3.564797735448	0
5	398	3.564797735448	0
5	427	3.664589732725	0
5	427	3.664589732725	0
5	436	3.664797732725	0
5	436	3.664797732725	0
6	2	0.1	0
6	2	0.1	0
6	45	0.506431	0
6	45	0.506431	0
6	72	0.506575020681	0
6	72	0.506575020681	0
6	276	3.264589742868	0
6	276	3.264589742868	0
6	289	3.264797742868	0
6	289	3.264797742868	0
6	314	3.364589740534	0
6	314	3.364589740534	0
6	327	3.364797740534	0
6	327	3.364797740534	0
6	352	3.464589738045	0
6	352	3.464589738045	0
6	365	3.464797738045	0
6	365	3.464797738045	0
6	389	3.564589735448	0
6	389	3.564589735448	0
6	398	3.564797735448	0
6	398	3.564797735448	0
6	427	3.664589732725	0
6	427	3.664589732725	0
6	436	3.664797732725	0
6	436	3.664797732725	0
7	2	0.1	0
7	2	0.1	0
7	45	0.506431	0
7	45	0.506431	0
7	72	0.506575020681	0
7	72	0.506575020681	0
7	276	3.264589742868	0
7	276	3.264589742868	0
7	289	3.264797742868	0
7	289	3.264797742868	0
7	314	3.364589740534	0
7	314	3.364589740534	0
7	327	3.364797740534	0
7	327	3.364797740534	0
7	352	3.464589738045	0
7	352	3.464589738045	0
7	365	3.464797738045	0
7	365	3.464797738045	0
7	389	3.564589735448	0
7	389	3.564589735448	0
7	398	3.564797735448	0
7	398	3.564797735448	0
7	427	3.664589732725	0
7	427	3.664589732725	0
7	436	3.664797732725	0
7	436	3.664797732725	0
8	2	0.1	0
8	2	0.1	2
8	49	0.506431	3
8	65	0.506575	2
9	2	0.1	180
10	2	0.1	1
10	49	0.506431	0
10	65	0.506575	2
10	70	0.506575010341	1
10	275	3.264589742486	3
10	284	3.264797742486	1
10	313	3.364589740174	3
10	322	3.364797740174	1
10	350	3.464589737705	3
10	355	3.464797737705	1
10	388	3.564589735128	3
10	393	3.564797735128	1
10	426	3.664589732426	3
10	431	3.664797732426	1
11	2	0.1	0
11	2	0.1	0
11	49	0.506431	0
11	49	0.506431	0
11	70	0.506575010341	0
11	70	0.506575010341	0
11	275	3.264589742486	0
11	275	3.264589742486	0
11	284	3.264797742486	0
11	284	3.264797742486	0
11	313	3.364589740174	0
11	313	3.364589740174	0
11	322	3.364797740174	0
11	322	3.364797740174	0
11	350	3.464589737705	0
11	350	3.464589737705	0
11	355	3.464797737705	0
11	355	3.464797737705	0
11	388	3.564589735128	0
11	388	3.564589735128	0
11	393	3.564797735128	0
11	393	3.564797735128	0
11	426	3.664589732426	0
11	426	3.664589732426	0
11	431	3.664797732426	0
11	431	3.664797732426	0
12	2	0.1	0
12	2	0.1	0
12	38	0.506431	0
12	38	0.506431	2
12	41	0.506431	2
12	41	0.506431	0
12	49	0.506431	0
12	49	0.506431	0
12	70	0.506575010341	0
12	70	0.506575010341	0
12	275	3.264589742486	0
12	275	3.264589742486	0
12	284	3.264797742486	0
12	284	3.264797742486	0
12	313	3.364589740174	0
12	313	3.364589740174	0
12	322	3.364797740174	0
12	322	3.364797740174	0
12	350	3.464589737705	0
12	350	3.464589737705	0
12	355	3.464797737705	0
12	355	3.464797737705	0
12	388	3.564589735128	0
12	388	3.564589735128	0
12	393	3.564797735128	0
12	393	3.564797735128	0
12	426	3.664589732426	0
12	426	3.664589732426	0
12	431	3.664797732426	0
12	431	3.664797732426	0
13	2	0.1	0
13	2	0.1	0
13	49	0.506431	0
13	49	0.506431	0
13	70	0.506575010341	0
13	70	0.506575010341	0
13	275	3.264589742486	0
13	275	3.264589742486	0
13	284	3.264797742486	0
13	284	3.264797742486	0
13	313	3.364589740174	0
13	313	3.364589740174	0
13	322	3.364797740174	0
13	322	3.364797740174	0
13	350	3.464589737705	0
13	350	3.464589737705	0
13	355	3.464797737705	0
13	355	3.464797737705	0
13	388	3.564589735128	0
13	388	3.564589735128	0
13	393	3.564797735128	0
13	393	3.564797735128	0
13	426	3.664589732426	0
13	426	3.664589732426	0
13	431	3.664797732426	0
13	431	3.664797732426	0
14	2	0.1	0
14	2	0.1	0
14	49	0.506431	0
14	49	0.506431	0
14	70	0.506575010341	0
14	70	0.506575010341	0
14	275	3.264589742486	0
14	275	3.264589742486	0
14	284	3.264797742486	0
14	284	3.264797742486	0
14	313	3.364589740174	0
14	313	3.364589740174	0
14	322	3.364797740174	0
14	322	3.364797740174	0
14	350	3.464589737705	0
14	350	3.464589737705	0
14	355	3.464797737705	0
14	355	3.464797737705	0
14	388	3.564589735128	0
14	388	3.564589735128	0
14	393	3.564797735128	0
14	393	3.564797735128	0
14	426	3.664589732426	0
14	426	3.664589732426	0
14	431	3.664797732426	0
14	431	3.664797732426	0
15	2	0.1	0
15	2	0.1	0
15	49	0.506431	0
15	49	0.506431	0
15	70	0.506575010341	0
15	70	0.506575010341	0
15	275	3.264589742486	0
15	275	3.264589742486	0
15	284	3.264797742486	0
15	284	3.264797742486	0
15	313	3.364589740174	0
15	313	3.364589740174	0
15	322	3.364797740174	0
15	322	3.364797740174	0
15	350	3.464589737705	0
15	350	3.464589737705	0
15	355	3.464797737705	0
15	355	3.464797737705	0
15	388	3.564589735128	0
15	388	3.564589735128	0
15	393	3.564797735128	0
15	393	3.564797735128	0
15	426	3.664589732426	0
15	426	3.664589732426	0
15	431	3.664797732426	0
15	431	3.664797732426	0
16	2	0.1	0
16	2	0.1	2
16	53	0.506431	3
16	66	0.506575	2
17	2	0.1	180
18	2	0.1	1
18	53	0.506431	0
18	66	0.506575	2
18	71	0.506575020681	1
18	274	3.264589742225	3
18	279	3.264797742225	1
18	312	3.364589740058	3
18	317	3.364797740058	1
18	351	3.464589737868	3
18	360	3.464797737868	1
18	390	3.564589735703	3
18	403	3.564797735703	1
18	428	3.664589733583	3
18	441	3.664797733583	1
19	2	0.1	0
19	2	0.1	0
19	53	0.506431	0
19	53	0.506431	0
19	71	0.506575020681	0
19	71	0.506575020681	0
19	274	3.264589742225	0
19	274	3.264589742225	0
19	279	3.264797742225	0
19	279	3.264797742225	0
19	312	3.364589740058	0
19	312	3.364589740058	0
19	317	3.364797740058	0
19	317	3.364797740058	0
19	351	3.464589737868	0
19	351	3.464589737868	0
19	360	3.464797737868	0
19	360	3.464797737868	0
19	390	3.564589735703	0
19	390	3.564589735703	0
19	403	3.564797735703	0
19	403	3.564797735703	0
19	428	3.664589733583	0
19	428	3.664589733583	0
19	441	3.664797733583	0
19	441	3.664797733583	0
20	2	0.1	0
20	2	0.1	0
20	39	0.506431	0
20	39	0.506431	2
20	42	0.506431	2
20	42	0.506431	0
20	53	0.506431	0
20	53	0.506431	0
20	71	0.506575020681	0
20	71	0.506575020681	0
20	274	3.264589742225	0
20	274	3.264589742225	0
20	279	3.264797742225	0
20	279	3.264797742225	0
20	312	3.364589740058	0
20	312	3.364589740058	0
20	317	3.364797740058	0
20	317	3.364797740058	0
20	351	3.464589737868	0
20	351	3.464589737868	0
20	360	3.464797737868	0
20	360	3.464797737868	0
20	390	3.564589735703	0
20	390	3.564589735703	0
20	403	3.564797735703	0
20	403	3.564797735703	0
20	428	3.664589733583	0
20	428	3.664589733583	0
20	441	3.664797733583	0
20	441	3.664797733583	0
21	2	0.1	0
21	2	0.1	0
21	53	0.506431	0
21	53	0.506431	0
21	71	0.506575020681	0
21	71	0.506575020681	0
21	274	3.264589742225	0
21	274	3.264589742225	0
21	279	3.264797742225	0
21	279	3.264797742225	0
21	312	3.364589740058	0
21	312	3.364589740058	0
21	317	3.364797740058	0
21	317	3.364797740058	0
21	351	3.464589737868	0
21	351	3.464589737868	0
21	360	3.464797737868	0
21	360	3.464797737868	0
21	390	3.564589735703	0
21	390	3.564589735703	0
21	403	3.564797735703	0
21	403	3.564797735703	0
21	428	3.664589733583	0
21	428	3.664589733583	0
21	441	3.664797733583	0
21	441	3.664797733583	0
22	2	0.1	0
22	2	0.1	0
22	53	0.506431	0
22	53	0.506431	0
22	71	0.506575020681	0
22	71	0.506575020681	0
22	274	3.264589742225	0
22	274	3.264589742225	0
22	279	3.264797742225	0
22	279	3.264797742225	0
22	312	3.364589740058	0
22	312	3.364589740058	0
22	317	3.364797740058	0
22	317	3.364797740058	0
22	351	3.464589737868	0
22	351	3.464589737868	0
22	360	3.464797737868	0
22	360	3.464797737868	0
22	390	3.564589735703	0
22	390	3.564589735703	0
22	403	3.564797735703	0
22	403	3.564797735703	0
22	428	3.664589733583	0
22	428	3.664589733583	0
22	441	3.664797733583	0
22	441	3.664797733583	0
23	2	0.1	0
23	2	0.1	0
23	53	0.506431	0
23	53	0.506431	0
23	71	0.506575020681	0
23	71	0.506575020681	0
23	274	3.264589742225	0
23	274	3.264589742225	0
23	279	3.264797742225	0
23	279	3.264797742225	0
23	312	3.364589740058	0
23	312	3.364589740058	0
23	317	3.364797740058	0
23	317	3.364797740058	0
23	351	3.464589737868	0
23	351	3.464589737868	0
23	360	3.464797737868	0
23	360	3.464797737868	0
23	390	3.564589735703	0
23	390	3.564589735703	0
23	403	3.564797735703	0
23	403	3.564797735703	0
23	428	3.664589733583	0
23	428	3.664589733583	0
23	441	3.664797733583	0
23	441	3.664797733583	0
24	37	0.506431	74
25	38	0.506431	74
26	39	0.506431	74
27	44	0.506431	74
28	45	0.506431	1
28	46	0.506431	2
28	61	0.506575	1
28	64	0.506575	0
29	48	0.506431	74
30	49	0.506431	1
30	50	0.506431	2
30	62	0.506575	1
30	65	0.506575	0
31	52	0.506431	74
32	53	0.506431	1
32	54	0.506431	2
32	63	0.506575	1
32	66	0.506575	0
33	255	3.1	0
33	255	3.1	2
33	272	3.264589411509	3
33	278	3.264797411509	2
33	310	3.364589411509	3
33	316	3.364797411509	2
33	348	3.464589411509	3
33	354	3.464797411509	2
33	386	3.564589411509	3
33	392	3.564797411509	2
33	424	3.664589411509	3
33	430	3.664797411509	2
33	462	3.764589411509	3
34	255	3.1	180
35	255	3.1	1
35	272	3.264589411509	0
35	278	3.264797411509	1
35	310	3.364589411509	0
35	316	3.364797411509	1
35	348	3.464589411509	0
35	354	3.464797411509	1
35	386	3.564589411509	0
35	392	3.564797411509	1
35	424	3.664589411509	0
35	430	3.664797411509	1
35	462	3.764589411509	0
36	255	3.1	0
36	255	3.1	0
36	272	3.264589411509	0
36	272	3.264589411509	0
36	278	3.264797411509	0
36	278	3.264797411509	0
36	310	3.364589411509	0
36	310	3.364589411509	0
36	316	3.364797411509	0
36	316	3.364797411509	0
36	348	3.464589411509	0
36	348	3.464589411509	0
36	354	3.464797411509	0
36	354	3.464797411509	0
36	386	3.564589411509	0
36	386	3.564589411509	0
36	392	3.564797411509	0
36	392	3.564797411509	0
36	424	3.664589411509	0
36	424	3.664589411509	0
36	430	3.664797411509	0
36	430	3.664797411509	0
36	462	3.764589411509	0
36	462	3.764589411509	0
37	255	3.1	0
37	255	3.1	0
37	272	3.264589411509	0
37	272	3.264589411509	0
37	278	3.264797411509	0
37	278	3.264797411509	0
37	310	3.364589411509	0
37	310	3.364589411509	0
37	316	3.364797411509	0
37	316	3.364797411509	0
37	348	3.464589411509	0
37	348	3.464589411509	0
37	354	3.464797411509	0
37	354	3.464797411509	0
37	386	3.564589411509	0
37	386	3.564589411509	0
37	392	3.564797411509	0
37	392	3.564797411509	0
37	424	3.664589411509	0
37	424	3.664589411509	0
37	430	3.664797411509	0
37	430	3.664797411509	0
37	462	3.764589411509	0
37	462	3.764589411509	0
38	255	3.1	0
38	255	3.1	0
38	272	3.264589411509	0
38	272	3.264589411509	0
38	278	3.264797411509	0
38	278	3.264797411509	0
38	310	3.364589411509	0
38	310	3.364589411509	0
38	316	3.364797411509	0
38	316	3.364797411509	0
38	348	3.464589411509	0
38	348	3.464589411509	0
38	354	3.464797411509	0
38	354	3.464797411509	0
38	386	3.564589411509	0
38	386	3.564589411509	0
38	392	3.564797411509	0
38	392	3.564797411509	0
38	424	3.664589411509	0
38	424	3.664589411509	0
38	430	3.664797411509	0
38	430	3.664797411509	0
38	462	3.764589411509	0
38	462	3.764589411509	0
39	255	3.1	0
39	255	3.1	0
39	268	3.264589411509	0
39	268	3.264589411509	2
39	269	3.264589411509	2
39	269	3.264589411509	0
39	272	3.264589411509	0
39	272	3.264589411509	0
39	278	3.264797411509	0
39	278	3.264797411509	0
39	306	3.364589411509	0
39	306	3.364589411509	2
39	307	3.364589411509	2
39	307	3.364589411509	0
39	310	3.364589411509	0
39	310	3.364589411509	0
39	316	3.364797411509	0
39	316	3.364797411509	0
39	344	3.464589411509	0
39	344	3.464589411509	2
39	345	3.464589411509	2
39	345	3.464589411509	0
39	348	3.464589411509	0
39	348	3.464589411509	0
39	354	3.464797411509	0
39	354	3.464797411509	0
39	382	3.564589411509	0
39	382	3.564589411509	2
39	383	3.564589411509	2
39	383	3.564589411509	0
39	386	3.564589411509	0
39	386	3.564589411509	0
39	392	3.564797411509	0
39	392	3.564797411509	0
39	420	3.664589411509	0
39	420	3.664589411509	2
39	421	3.664589411509	2
39	421	3.664589411509	0
39	424	3.664589411509	0
39	424	3.664589411509	0
39	430	3.664797411509	0
39	430	3.664797411509	0
39	458	3.764589411509	0
39	458	3.764589411509	2
39	459	3.764589411509	2
39	459	3.764589411509	0
39	462	3.764589411509	0
39	462	3.764589411509	0
40	255	3.1	0
40	255	3.1	0
40	272	3.264589411509	0
40	272	3.264589411509	0
40	278	3.264797411509	0
40	278	3.264797411509	0
40	310	3.364589411509	0
40	310	3.364589411509	0
40	316	3.364797411509	0
40	316	3.364797411509	0
40	348	3.464589411509	0
40	348	3.464589411509	0
40	354	3.464797411509	0
40	354	3.464797411509	0
40	386	3.564589411509	0
40	386	3.564589411509	0
40	392	3.564797411509	0
40	392	3.564797411509	0
40	424	3.664589411509	0
40	424	3.664589411509	0
40	430	3.664797411509	0
40	430	3.664797411509	0
40	462	3.764589411509	0
40	462	3.764589411509	0
41	268	3.264589411509	122
41	306	3.364589411509	122
41	344	3.464589411509	122
41	382	3.564589411509	122
41	420	3.664589411509	122
41	458	3.764589411509	122
42	271	3.264589411509	122
42	309	3.364589411509	122
42	347	3.464589411509	122
42	385	3.564589411509	122
42	423	3.664589411509	122
42	461	3.764589411509	122
43	272	3.264589411509	1
43	273	3.264589411509	2
43	277	3.264797411509	1
43	278	3.264797411509	0
43	310	3.364589411509	1
43	311	3.364589411509	2
43	315	3.364797411509	1
43	316	3.364797411509	0
43	348	3.464589411509	1
43	349	3.464589411509	2
43	353	3.464797411509	1
43	354	3.464797411509	0
43	386	3.564589411509	1
43	387	3.564589411509	2
43	391	3.564797411509	1
43	392	3.564797411509	0
43	424	3.664589411509	1
43	425	3.664589411509	2
43	429	3.664797411509	1
43	430	3.664797411509	0
43	462	3.764589411509	1
43	463	3.764589411509	2
44	280	3.264797742225	122
44	318	3.364797740058	122
44	361	3.464797737868	122
44	404	3.564797735703	122
44	442	3.664797733583	122
45	280	3.264797742225	122
45	318	3.364797740058	122
45	361	3.464797737868	122
45	404	3.564797735703	122
45	442	3.664797733583	122
46	285	3.264797742486	122
46	323	3.364797740174	122
46	356	3.464797737705	122
46	394	3.564797735128	122
46	432	3.664797732426	122
47	285	3.264797742486	122
47	323	3.364797740174	122
47	356	3.464797737705	122
47	394	3.564797735128	122
47	432	3.664797732426	122
48	290	3.264797742868	122
48	328	3.364797740534	122
48	366	3.464797738045	122
48	399	3.564797735448	122
48	437	3.664797732725	122
49	290	3.264797742868	122
49	328	3.364797740534	122
49	366	3.464797738045	122
49	399	3.564797735448	122
49	437	3.664797732725	122
